{
  "name": "@blazingedge/update",
  "version": "1.1.5",
  "description": "Utility for immutable deep updates of objects.",
  "main": "lib",
  "scripts": {
    "lint": "eslint ./src",
    "test": "npm run lint && tape -r babel-register 'test/*.js'",
    "build": "npm run test && babel src -d lib",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazing-edge-labs/update.git"
  },
  "bugs": {
    "url": "https://github.com/rkatic/update/issues"
  },
  "keywords": [
    "update",
    "deep",
    "immutable",
    "utility",
    "reducers"
  ],
  "author": "Blazing Edge",
  "license": "MIT",
  "homepage": "https://blog.blazingedge.io",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.8.0",
    "tape": "^4.8.0"
  }
}
